/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  width: 100vw;
  color: var(--text-color);
  font-family: var(--main-font), sans-serif;
  font-size: 18px;
  line-height: 130%;
  background-color: var(--bg-color);
  background-position: fixed;
}

/*---------------Header---------------*/

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  height: 100vh;
  padding: 10px;
  color: var(--section-heading-color);
  background-color: rgba(0, 0, 0, 0.5);
  background-image: url("../images/cover-image-dark.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--section-heading-color);
  border-right: 1px solid var(--section-heading-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--section-heading-color);
  border-left: 1px solid var(--section-heading-color);
}

.header__theme-menu::before {
  content: "REC";
  position: absolute;
  top: 10px;
  right: 12px;
  justify-self: end;
  margin-inline-end: 28px;
  line-height: 25px;
  text-transform: uppercase;
}

.header__theme-menu::after {
  content: "";
  position: absolute;
  top: 18px;
  right: 19px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0px 0px 5px 3px var(--accent-color);
  background-color: var(--accent-color);
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding: 3px 13px;
  line-height: 100%;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--section-heading-color);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--section-heading-color);
}

.header__theme-menu-button:not(:first-child) {
  margin-top: 10px;
}

.header__theme-menu-button_active {
  border: 1px solid var(--section-heading-color);
  pointer-events: none;
}

.header_page-heading {
  color: var(--heading-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--heading-shadow-color);
}

.header_description {
  color: var(--text-color-with-bg);
  font-weight: 700;
  line-height: 130%;
}

.title-decor {
  background-color: var(--accent-color);
}

/*---------------Header Tablet---------------*/

@media (min-width: 500px) {
  .header {
    padding: 20px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header_page-heading {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__theme-menu::before {
    margin-inline-end: 38px;
    margin-block-start: 10px;
  }

  .header__theme-menu::after {
    top: 28px;
    right: 29px;
  }

  .header_page-heading {
    margin-inline-start: -20px;
  }

  .header_description {
    justify-self: end;
    width: calc(50vw - 20px);
  }
}
/*---------------Header Desktop---------------*/

@media (min-width: 769px) {
  .page {
    width: 100%;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
    text-align: center;
  }
}

/*---------------Main---------------*/

.content {
  padding-inline: 10px;
  padding-block: 40px;
}

.content_section:not(:first-child) {
  margin-block-start: 50px;
}

.content_section-heading {
  grid-area: heading;
  color: var(--section-heading-color);
  font-size: 18px;
}

.section-subheading {
  margin-block: 20px 10px;
  color: var(--text-color-with-bg);
  font-weight: 700;
  font-size: 18px;
}

.section-subheading:not(:first-child) {
  margin-top: 20px;
}

.content_section-link {
  display: inline-block;
  border: 1px solid transparent;
  text-decoration: none;
  text-shadow: 1px 1px 0 var(--accent-color);
}

.content_section-link:hover {
  border-bottom: 1px solid var(--text-color);
}

.content_section-link:focus {
  outline: none;
}
.content_section-link:focus-visible {
  border: 1px solid var(--text-color);
}

.concentration-heading {
  margin: 20px 0 10px;
  color: var(--text-color-with-bg);
  font-weight: 400;
}

.gallery-pics {
  display: grid;
  gap: 10px;
  margin-block-start: 10px;
}

.content_gallery {
  margin-block-start: 50px;
}

.content_gallery .section-subheading {
  margin-block: 0;
}

.content_gallery img {
  width: 100%;
}

/*---------------Main Tablet---------------*/

@media (min-width: 500px) {
  .content {
    padding: 60px 20px;
  }

  .content_section:not(:first-child) {
    margin-block-start: 80px;
  }

  .section-with-heading .section-subheading {
    margin-block-start: 20px;
  }

  .content_section-heading {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .section-subheading {
    margin-block-start: 0px;
  }

  .double-column {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .content_gallery {
    margin-block-start: 80px;
  }

  .gallery-pics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-block-start: 20px;
  }

  .pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .pic-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .pic-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .pic-3 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .pic-5 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }
}

/*---------------Main Desktop---------------*/
@media (min-width: 769px) {
  .content_section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .content_section-heading {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .section-with-heading .content_section-heading {
    display: block;
    margin-block-start: 0;
  }

  .section-columns-extended {
    grid-column: 2 / 4;
  }

  .section-with-heading {
    grid-template-areas:
      "heading . ."
      "few-columns few-columns few-columns";
  }

  .section-few-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-area: few-columns;
    gap: 20px;
  }
}

/*---------------Footer---------------*/

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.footer-heading {
  color: var(--heading-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-align: center;
  text-shadow: 4px 4px 0 var(--heading-shadow-color);
}

@media (min-width: 500px) {
  .footer-heading {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
